# MedCalibrate

./: .gitignore  MedCalibrate.slnx  docker-compose.yml
MedCalibrate.API/: MedCalibrate.API.csproj  MedCalibrate.API.http  Program.cs  appsettings.json
MedCalibrate.API/Controllers/: CalibrationsController.cs  DevicesController.cs
MedCalibrate.API/Properties/: launchSettings.json
MedCalibrate.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
MedCalibrate.Client/src/: index.html  styles.css
MedCalibrate.Client/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
MedCalibrate.Client/src/app/models/: device.model.ts
MedCalibrate.Client/src/app/services/: device.spec.ts  device.ts
MedCalibrate.Domain/: CalibrationLog.cs  Device.cs
MedCalibrate.Infrastructure/: Class1.cs  MedCalibrate.Infrastructure.csproj  MedCalibrateDbContext.cs
MedCalibrate.Infrastructure/Data/: DataSeeder.cs
MedCalibrate.Infrastructure/Migrations/: 20260521114757_InitialCreate.Designer.cs  20260521114757_InitialCreate.cs  20260521130915_UpdateModels.Designer.cs  20260521130915_UpdateModels.cs  20260528153239_ChangeTechnicianToEnum.Designer.cs  20260528153239_ChangeTechnicianToEnum.cs  MedCalibrateDbContextModelSnapshot.cs
MedCalibrate.Infrastructure/Resources/: devices.json
